[TOC]

### 变量

直接定义即为全局变量

用local显式声明为局部变量

局部变量作用域为从声明位置开始到所在语句块结束

所有变量未初始化都是nil

```lua
a = 10				-- 全局变量
local b = 20		-- 局部变量（这里的作用域为此文件）

function func()
    c = 30			-- 全局变量
    local d = 40	-- 局部变量（这里的作用域为此函数）
end

func()
print(c, d)			-- c有值， d为nil

b = 123				-- 对局部变量重新赋值
```

### 赋值语句

-   基本赋值：

    a = "hello " .. "world "

    a = a .. "!"

-   Lua可对多个变量同时赋值

    a, b = 10, 20 <= 等价于 =>a = 10 b = 20

-   赋值语句会先计算右面的值，在进行赋值操作

    a = a + 1

    所以可以通过`a, b = b, a `来实现两值交换

-   如果等号两边个数不一样：

    ```lua
    a, b, c = 1, 2		-- 1 2 nil
    a, b = 1, 2, 3		-- 1 2,最后的3被忽略
    a, b, c = 0			-- 0 nil nil
    ```

    

<mark>可以将函数返回值赋值给变量</mark>

```lua
a, b = func()		-- func()返回两个值，第一个赋给a, 第二个赋给b
```

>   应尽可能使用局部变量，好处：
>
>   -   避免命名冲突
>   -   访问局部变量速度比全局变量更快

