[TOC]

## 数据类型

Lua为动态类型语言，变量不需要定义，直接赋值即可，变量类型为所赋值的类型

共有8个基本类型：nil、boolean、number、string、userdata、function、thread 和 table。

| 数据类型 | 描述                                                         |
| -------- | ------------------------------------------------------------ |
| nil      | 只有nil属于此类型，表示一个无效值                            |
| boolean  | true和false                                                  |
| number   | 表示双精度类型的实浮点数                                     |
| string   | 字符串，用单/双引号表示                                      |
| function | 由C或Lua编写的函数                                           |
| userdata | 表示任意存储在变量中的C数据结构                              |
| thread   | 表示执行的独立线路，用于执行协同程序                         |
| table    | Lua 中的表（table）其实是一个"关联数组"（类似于python的字典），数组的索引可以是数字、字符串或表类型。在 Lua 里，table 的创建是通过"构造表达式"来完成，最简单构造表达式是{}，用来创建一个空表。 |

**type函数可以获得参数的类型**

```lua
print(type("Hello world"))      --> string
print(type(10.4*3))             --> number
print(type(print))              --> function
print(type(type))               --> function
print(type(true))               --> boolean
print(type(nil))                --> nil
print(type(type(X)))            --> string
```

<mark>注：nil作比较时应加上双引号，如type(tmp) == "nil"</mark>

### boolean

与常规有区别，Lua把false和nil看作false，其他的都是true，包括0

### number

所有数字都看成是number类型，是double类型

### string

可用单/双引号包裹，也可用两个方括号"[[]]"表示

单双引号的形式跨行需要接续行符，方括号不用

字符串连接用 .. 例：

```lua
print("hello" .. "world")
-- 或
print(404 .. "NOT FOUND")
```

用#计算字符串长度

如#"hello" 值为5

### table

创建table通过{}，带值即为初始化，不带值即为空表

类似于Python中的字典，数组的索引可以是数字或字符串

**默认初始索引不是0而是1**

table长度随元素个数自动增长，空表值为nil

遍历方式：

```lua
for k, v in pairs(a) do
    print(k .. " : " .. v)
end
```

#### table索引：

提供[]访问和.访问

```lua
tab[n]
tab.n		-- 当索引为字符串类型时可以使用此方法

-- tab["1"] = "123"这种情况，索引虽为字符串也不能用tab.1访问
```





### function

在Lua中的函数是第一类值，函数可以存在变量里

>   扩展：
>
>   第一类值:变量中可以存储函数,也就是说func类似int/double.
>
>   第二类值:
>
>   　　　　1.不能存储函数，不能动态创建函数，不能动态销毁函数;
>
>   　　　　2.只能存储一个指向函数的指针;

```lua
function func1(n)
    -- ...
end

func2 = func1
```

以上操作可以实现func2跟func1的内容一样

function可以以匿名函数方式传参

```lua
function func1(tab, fun)
    -- ...
end
t = {1, 2, 3}
--调用的时候
func1(t, 
function(k, v) --匿名函数
        return key.."="..val
end
)
```

### thread

Lua中最主要的线程是 **协同程序** 

线程跟协程的区别：线程可以同时多个运行，而协程任意时刻只能运行一个，并且处于运行状态的协程只有被挂起（suspend）时才会暂停。

### userdata

userdata 是一种用户自定义数据，

